html,
body,
.container {
  height: 100%;
  margin: 0;
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 20px 20px;
  grid-auto-flow: row;
}

.Header {
  grid-area: 1 / 1 / 2 / 7;
}

.Logo {
  grid-area: 1 / 1 / 2 / 2;
}

.Menu {
  grid-area: 1 / 2 / 2 / 5;
}

.Stars {
  grid-area: 1 / 5 / 2 / 6;
}

.Contact {
  grid-area: 1 / 6 / 2 / 7;
}

.Main {
  grid-area: 2 / 1 / 6 / 7;
}

.Article {
  grid-area: 2 / 1 / 6 / 6;
}

.Section1 {
  grid-area: 2 / 1 / 3 / 4;
}

.Section2 {
  grid-area: 3 / 1 / 4 / 4;
}

.Section3 {
  grid-area: 4 / 1 / 5 / 4;
}

.Section4 {
  grid-area: 5 / 1 / 6 / 4;
}

.Aside1 {
  grid-area: 2 / 4 / 4 / 6;
}

.Aside2 {
  grid-area: 4 / 4 / 6 / 6;
}

.Aside3 {
  grid-area: 2 / 6 / 6 / 7;
}

.Footer {
  grid-area: 6 / 1 / 7 / 7;
}

.Footer_menu {
  grid-area: 6 / 1 / 7 / 4;
}

.Social {
  grid-area: 6 / 4 / 7 / 6;
}

.Copyriting {
  grid-area: 6 / 6 / 7 / 7;
}

/* For presentation only, no need to copy the code below */

.container * {
  border: 1px solid red;
  position: relative;
}

.container *:after {
  content: attr(class);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
}
